MONGODB_URI= mongodb+srv://sunnysinha:Sunny26@cluster0.bazjycg.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtbWFncGllLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zBN6micxEUylMMllylKVzvsEbVIISkKEaDXj1wKZ16    

CLERK_WEBHOOK_SECRET = whsec_beTpx2PSLaNvTzeAmiXXVfquPD8QI7go




# Cloudinary 
CLOUDINARY_CLOUD_NAME=dujye776r
CLOUDINARY_API_KEY=171157854326821
CLOUDINARY_API_SECRET=drr6QIOSjppkWyIuZ_kBikBg9O8