MONGODB_URI= mongodb+srv://sunnysinha:Sunny26@cluster0.bazjycg.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtbWFncGllLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zBN6micxEUylMMllylKVzvsEbVIISkKEaDXj1wKZ16    

CLERK_WEBHOOK_SECRET = whsec_beTpx2PSLaNvTzeAmiXXVfquPD8QI7go

